<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>An error occurred. 50X - Please try again later</title>
    <meta name="description" content="Looks like this site is down. Please try again later" />
    <style>
      :root {
        --primary: #1f2428;
        --secondary: #ffffff;
        --content-width: 90%;
      }

      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background: var(--primary);
        color: var(--secondary);
        min-height: 100vh;
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .content {
        display: flex;
        justify-content: center;
        width: var(--content-width);
        max-width: 1000px;
        min-width: 95%;
      }

      .error-title {
        text-align: center;
        font-size: clamp(2rem, 12vw, 5rem);
      }

      .error-text {
        max-width: 45ch;
        margin-top: 2rem;
        text-align: center;
        font-size: clamp(1.2rem, 5vw, 2rem);
      }

      .error-text span {
        font-weight: bold;
      }

      .footer-text {
        font-size: 1.2rem;
        margin-top: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div>
          <h1 class="error-title">50X. Whoops!</h1>

          <p class="error-text">
            Looks like <span id="site_name">this site</span> is down. Either this site is down for maintenance or the
            site has crashed. Please try again later.
          </p>

          <footer class="footer-text">
            If the site stays down, please
            <a href="mailto:hello@caspertheghost.me?subject=500 Page Error">contact the owner</a>
          </footer>
        </div>
      </div>
    </div>

    <script>
      const siteName = document.getElementById("site_name");

      // Set the name of the website
      siteName.textContent = location.hostname;
    </script>
  </body>
</html>
